<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Test</title>
        <link rel="stylesheet" href="app.css" type="text/css" />

        <script src="Scripts/cryptojs/core.js"></script>
        <script src="Scripts/cryptojs/enc-base64.js"></script>
        <script src="Scripts/cryptojs/hmac.js"></script>
        <script src="Scripts/cryptojs/sha256.js"></script>
        <script src="Scripts/cryptojs/md5.js"></script>
        <script src="Scripts/mousetrap/mousetrap.js"></script>
        <script src="AjaxAsync.js"></script>
        <script src="SecretRepository.js"></script>
        <script src="app.js"></script>
        <!--jQuery must be at the end, otherwise it causes exceptions.-->
        <script src="Scripts/jquery/jquery.js"></script>

    </head>
    <body>
        <h1>Select the box and hit CTRL+SHIFT+U to load username and CTRL+SHIFT+P for the password.</h1>
        <h1>Select the username box, type and and hit CTRL+SHIFT+Y to prepare the username CTRL+SHIFT+S on the password box to save.</h1>
        <div id="content">
            <input name="login" id="_email" type="email">
            <input name="password" id="_password" type="password">
        </div>
    </body>
</html>
